#sonar.projectKey=VKR-1
#sonar.projectName=V K R
#sonar.projectVersion=1.0

# Определяем корневую директорию для всех исходных кодов
#sonar.sources="src,C,C#,G#O,Java,JavaScript,PHP,python,C++,ложные,правила_с++"

# Указываем кодировку
#sonar.sourceEncoding=UTF-8
sonar.projectKey=VKR-2
sonar.projectName=V K R
sonar.projectVersion=1.0

# Определяем корневую директорию для всех исходных кодов
sonar.sources=.

# Указываем кодировку
sonar.sourceEncoding=UTF-8

